# FitHealth

./: .gitignore  FitHealthTeam.jks  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fithealthteam/fithealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fithealthteam/fithealth/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fithealthteam/fithealth/: MainActivity.java
app/src/main/java/com/fithealthteam/fithealth/huawei/: IOnBackPressed.java  MainActivity.java
app/src/main/java/com/fithealthteam/fithealth/huawei/BMIInput/: BMIInput_Activity.java
app/src/main/java/com/fithealthteam/fithealth/huawei/CloudDB/: CloudDBZoneWrapper.java  Event.java  Exercise.java  ObjectTypeInfoHelper.java  exercise.java  user.java
app/src/main/res/drawable/: accoun_user.xml  biking_badge_light.xml  circle_shape.xml  custom_progress_bg.xml  exerciseking_badge_light.xml  ic_baseline_more_horizontal_24.xml  ic_biking_solid.xml  ic_hiking.xml  ic_running_solid.xml  round_layout.xml  round_layout_grey.xml  round_layout_white.xml  round_layout_yellow.xml  rounded_layout_home_lightbrown.xml  rounded_layout_home_white.xml  rounded_layout_silver.xml  runner_badge_light.xml  swimmer_badge_light.xml  toggle_off.xml  toggle_on.xml  trophy_badge_light.xml
app/src/main/res/drawable-v24/: biking_badge.xml  exerciseking_badge.xml  runner_badge.xml  swimmer_badge.xml  trophy_badge_.xml
app/src/main/res/layout/: activity_add_exercise_dialog.xml  activity_add_meal_dialog.xml  activity_authenticate.xml  activity_bmiinput.xml  activity_create_diet_plan.xml  activity_exercise_map.xml  activity_login.xml  activity_main.xml  activity_motion_tracking.xml  activity_my_plan.xml  activity_pass_reset.xml  activity_register.xml  community_fragment.xml  custom_exercise_event_list_adapter.xml  exercise_fragment.xml  fragment_home.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: disqus_round.xml  ic_disqus.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fithealthteam/fithealth/: ExampleUnitTest.java
app/src/test/java/com/fithealthteam/fithealth/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
